# comp90018-Android-Mall-App

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comp90018/assignment2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp90018/assignment2/: App.java  readme.txt
app/src/main/java/com/comp90018/assignment2/app/: App.java  MainActivity.java  MyApplication.java
app/src/main/java/com/comp90018/assignment2/app/categories/: 占位符.java
app/src/main/java/com/comp90018/assignment2/app/entrance/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/comp90018/assignment2/app/facade/: MainActivity.java
app/src/main/java/com/comp90018/assignment2/app/goodsInfo/: 占位符.java
app/src/main/java/com/comp90018/assignment2/app/messages/: 占位符.java
app/src/main/java/com/comp90018/assignment2/app/orders/: 占位符.java
app/src/main/java/com/comp90018/assignment2/app/search/: 占位符.java
app/src/main/java/com/comp90018/assignment2/app/settings/: 占位符.java
app/src/main/java/com/comp90018/assignment2/app/users/: 占位符.java
app/src/main/java/com/comp90018/assignment2/base/: BaseFragment.java  BaseLoginCheckedActivity.java  readme.txt  占位符.java
app/src/main/java/com/comp90018/assignment2/config/: AppGlideModule.java  GlideEngine.java  VideoDataSource.java
app/src/main/java/com/comp90018/assignment2/db/: readme.txt
app/src/main/java/com/comp90018/assignment2/db/repository/: ProductRepository.java  UserRepository.java
app/src/main/java/com/comp90018/assignment2/db/service/: UserService.java
app/src/main/java/com/comp90018/assignment2/dto/: CategoryDTO.java  ConversationDTO.java  ImMsgBean.java  OrderDTO.java  ProductCommentDTO.java  ProductDTO.java  SubCategoryDTO.java  User.java  UserDTO.java  readme.txt
app/src/main/java/com/comp90018/assignment2/modules/: MainActivity.java  readme.txt
app/src/main/java/com/comp90018/assignment2/modules/categories/: 占位符.java
app/src/main/java/com/comp90018/assignment2/modules/entrance/: WelcomeActivity.java
app/src/main/java/com/comp90018/assignment2/modules/goodsInfo/: 占位符.java
app/src/main/java/com/comp90018/assignment2/modules/location/: 占位符.java
app/src/main/java/com/comp90018/assignment2/modules/messages/: 占位符.java
app/src/main/java/com/comp90018/assignment2/modules/orders/: 占位符.java
app/src/main/java/com/comp90018/assignment2/modules/product/: ProductDetailActivity.java  ProductDetailAdapter.java  占位符.java
app/src/main/java/com/comp90018/assignment2/modules/search/: 占位符.java
app/src/main/java/com/comp90018/assignment2/modules/settings/: 占位符.java
app/src/main/java/com/comp90018/assignment2/network/: MyGeoPoint.java  readme.txt
app/src/main/java/com/comp90018/assignment2/utils/: Calculator.java  ClearWriteEditText.java  Constants.java  DensityUtil.kt  Encrypter.java  IdHelper.java  ImageLoader.java  ImageLoaderUtils.java  MediaUtils.java  RichEditText.java  SharedPreferencesHelper.java  TimeFormater.java  VoiceMessageUtil.java  readme.txt
app/src/main/res/drawable/: btn_danger_selector.xml  btn_primary_selector.xml  btn_secondary_shape.xml  btn_secondary_shape_green.xml  btn_send_bg_disable.xml  btn_upload_images.xml  button_categories_selector.xml  button_home_selector.xml  button_me_selector.xml  button_messages_has_new_selector.xml  button_messages_selector.xml  chat_receive_bg.xml  chat_send_bg.xml  et_bg.xml  et_cursor.xml  jmui_remove_btn_bg.xml  label_bg.xml  label_text_color.xml  mail_outline_24dp.xml  notice_spot.xml  text_main_bottom_selector.xml  voice_send_play.xml
app/src/main/res/drawable-mdpi/: back_black_24dp.xml  back_blue_24dp.xml  chat_bubble_outline_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_password.xml  activity_edit_product.xml  activity_edit_user_profile.xml  activity_favorite_product.xml  activity_followed.xml  activity_following.xml  activity_image_preview.xml  activity_location_map.xml  activity_login.xml  activity_main.xml  activity_ok.xml  activity_order_detail.xml  activity_place_order.xml  activity_product_detail.xml  activity_publish_product.xml  activity_published.xml  activity_purchased_pdt_list.xml  activity_purchased_pdt_lst.xml  activity_rating.xml  activity_refund.xml  activity_register.xml  activity_register_lgin.xml  activity_search_product.xml  activity_search_result.xml  activity_sold_pdt_list.xml  activity_sold_pdt_lst.xml  activity_user_list.xml  activity_user_page.xml  activity_video_player.xml  activity_welcome.xml  fragment_categories.xml  fragment_chat_keyboard_more.xml  fragment_me_layout.xml  fragment_messages.xml  fragment_picture_gallery.xml  home_fragment.xml  item_categories_item.xml  item_chat_address_receive.xml  item_chat_address_send.xml  (+29 more)
app/src/main/res/menu/: menu_purchased_popup.xml  menu_sold_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comp90018/assignment2/: ExampleUnitTest.java
badgelibrary/: build.gradle
supernova-emoji-library/: build.gradle
supernova-emoji-library/src/main/: AndroidManifest.xml
supernova-emoji-library/src/main/java/hani/momanii/supernova_emoji_library/Actions/: EmojIconActions.java
supernova-emoji-library/src/main/java/hani/momanii/supernova_emoji_library/Helper/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconMultiAutoCompleteTextView.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsPopup.java
supernova-emoji-library/src/main/java/hani/momanii/supernova_emoji_library/emoji/: Cars.java  Electr.java  Emojicon.java  Food.java  Nature.java  People.java  Sport.java  Symbols.java
supernova-emoji-library/src/main/res/layout/: emojicons.xml
supernova-emoji-library/src/main/res/values/: strings.xml
(+138 files in other folders)
