apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'  // Google Services plugin

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.comp90018.assignment2"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86_64', 'arm-v8a', 'x86', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "4787283def67f5866a0a1451", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

}


dependencies {

    // video player
    implementation 'com.ycjiang:VideoPlayModule-Lite:2.3.61'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"

    // picture selector
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc08'

    // better dialog
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'

    // quickRecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation project(path: ':supernova-emoji-library')

    // android-flat-button
    compile 'info.hoang8f:fbutton:1.0.5'

    // better dialog
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'

    // ask for permission
    implementation 'com.yanzhenjie:permission:2.0.3'

    // fresh ui
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'

    // used for tab
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0' //For Kotlin You should use kapt instead of annotationProcessor though.

    // labelsView
    implementation 'com.github.donkingliang:LabelsView:1.6.5'

    // fuzzy search
    implementation 'me.xdrop:fuzzywuzzy:1.3.1'

    // circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Geo Service
    // geo hash support for firebase database
    implementation 'com.firebase:geofire-android-common:3.1.0'
    // locating api of baidu map
    implementation fileTree(dir:  'libs' , include: ['*.jar'])
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // categories
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"

    // lombok for pojos
    // noinspection AnnotationProcessorOnCompilePath
//    compileOnly "org.projectlombok:lombok:1.18.20"
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // solve compile bug
    implementation "androidx.multidex:multidex:2.0.1"

    // 极光IM即时通信
    implementation 'cn.jiguang.sdk:jmessage:2.9.2'  // 此处以JMessage 2.9.2 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.9.2'  // 此处以JCore 2.3.0 版本为例。

    // Google Firebase
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "io.grpc:grpc-okhttp:1.32.2"
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}