<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/ll_name_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/left_gray"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Welcome to Good OG!"
                android:textSize="30sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/de_register_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="52.67dp"
                android:src="@drawable/dollar" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#fff"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/username_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="23dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/mail_outline_24dp" />

                <com.comp90018.assignment2.utils.ClearWriteEditText
                    android:id="@+id/register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:maxLength="80"
                    android:hint="Login email"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#2C2C2C"
                    android:textColorHint="#808080"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/username_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.67dp"
                    android:layout_below="@id/register_email"
                    android:layout_marginTop="10dp"
                    android:background="@color/blue_light" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="23dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/gender_radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="16dp"
                        android:outlineSpotShadowColor="@color/blue"
                        android:outlineAmbientShadowColor="@color/blue"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"

                            android:src="@drawable/user_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/grey1"
                            android:text="Gender"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radio_gender_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:checked="true"
                            android:textColor="@color/grey1"
                            android:text="Female" />

                        <RadioButton
                            android:id="@+id/radio_gender_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey1"
                            android:outlineSpotShadowColor="@color/blue"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/radio_gender_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey1"
                            android:text="Other" />

                    </RadioGroup>

                    <View
                        android:id="@+id/user_gender_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.67dp"
                        android:layout_below="@id/gender_radio_group"
                        android:layout_marginTop="10dp"
                        android:background="@color/blue_light" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/email_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/user_grey" />

                <com.comp90018.assignment2.utils.ClearWriteEditText
                    android:id="@+id/register_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:maxLength="20"
                    android:hint="Nickname"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#2C2C2C"
                    android:textColorHint="#808080"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/user_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.67dp"
                    android:layout_below="@id/register_nickname"
                    android:layout_marginTop="10dp"
                    android:background="@color/blue_light" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/register_pwd_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/register_pswLogo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/password_grey" />

                <com.comp90018.assignment2.utils.ClearWriteEditText
                    android:id="@+id/register_passWord"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:maxLength="80"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="#2C2C2C"
                    android:textColorHint="#808080"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/password_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.67dp"
                    android:layout_below="@id/register_passWord"
                    android:layout_marginTop="10dp"
                    android:background="@color/blue_light" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/register_repeat_pwd_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/register_repeat_pswLogo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/password_grey" />

                <com.comp90018.assignment2.utils.ClearWriteEditText
                    android:id="@+id/register_repeatPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Repeat Password"
                    android:maxLength="80"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="#2C2C2C"
                    android:textColorHint="#808080"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/repeat_password_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.67dp"
                    android:layout_below="@id/register_repeatPassword"
                    android:layout_marginTop="10dp"
                    android:background="@color/blue_light" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_primary_selector"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/register_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Already have an account? "
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Sigh In"
            android:textColor="@color/blue_light"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>