<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".modules.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/radio_group_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radio_main"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/button_main_home"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/button_home_selector"
            android:text="Home" />

        <RadioButton
            android:id="@+id/button_main_categories"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/button_categories_selector"
            android:text="Categories" />

        <RadioButton
            android:id="@+id/button_main_publish"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/add_fill"

            />

        <RadioButton
            android:id="@+id/button_main_messages"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/button_messages_selector"
            android:text="Messages" />

        <RadioButton
            android:id="@+id/button_main_me"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/button_me_selector"
            android:text="Me" />
    </RadioGroup>

</LinearLayout>