<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/rl_root">


    <LinearLayout
        android:id="@+id/ll_user_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_avatar"/>

        <TextView
            android:id="@+id/text_nickname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="NickName"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_product_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_user_title"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Good Details"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_item_price"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_product_desc"
        android:text="$233"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_sold_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sold Out"
        android:textColor="@color/grey1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_toRightOf="@id/text_item_price"
        android:layout_below="@id/text_product_desc"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product_imgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_item_price"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_product_imgs"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:text="Unfavorite"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey3"
        android:layout_below="@id/cancel_button"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"/>

</RelativeLayout>