<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--buyer avatar and username and transaction state start-->
        <LinearLayout
            android:id="@+id/sold_buyer_info_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sold_buyer_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/default_avatar" />

            <TextView
                android:id="@+id/sold_buyer_username"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="buyer's username in purchases page"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sold_transaction_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:paddingRight="20dp"
                android:text="transaction state"
                android:textColor="@color/red_btn_normal"
                android:textSize="18sp" />
        </LinearLayout>
        <!--buyer avatar and username and transaction state end-->

        <!--sold product image and product name start-->
        <LinearLayout
            android:id="@+id/sold_image_name_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/sold_pdt_img_cardview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="20dp">

                <com.comp90018.assignment2.utils.view.OvalImageView
                    android:id="@+id/sold_pdt_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/default_image"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/sold_pdt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="product's name in purchases page"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <!--sold product image and product name end-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sold_price_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/sold_price_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/sold_pdt_price"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="price"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintRight_toLeftOf="@+id/sold_pdt_price" />

            <TextView
                android:id="@+id/sold_pdt_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="$Price.00"
                android:textColor="@color/red_btn_normal"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--chat with buyer button, check review,-->
        <View
            android:id="@+id/sold_divider_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sold_contact_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:id="@+id/sold_contact_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/sold_contact_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/chat" />

                <TextView
                    android:id="@+id/sold_contact_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="Contact Buyer"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pdt_detail_btn_profile"
                android:layout_width="100dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/sold_pdt_detail_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/pdt_blue_btn_normal"
                    android:onClick="showPopup"
                    android:text="Detail"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>